<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/image4.jpeg");
            color: black;
        }
        div{
            height: 100px;

        }
        #rgb{
        background-color:rgb(199,39,90)
        }
        #hex{
            background-color: #c7275a;
        }
        hsl{
            background-color: hsl(340,67%,46%);
        }
        #rgba{
           background-color: rgba(159,39,90,0.5);
        }
        #hsla{
            background-color: hsla(340,67%,46%,0.5);

        }
    </style>
</head>
<body>

    <!-- RGB -->
    <h2>RGB</h2>
    <div id="rgb">
        <rgb></rgb>
    </div>


    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex">
        <hex></hex>
    </div>

    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl">
        <hsl></hsl>
    </div>

    <!-- RGBA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>

    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>

</body>
</html>