<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            background-image: url("img/im2.jpg");
        }
        #bgImage{
            background-image: url("img/im1.jpg");
            padding: 15px;
            color: red;
        }
        #bgPosition{
            height: 300px;
            width: 500px;

            background: lightgreen url("img/im1.jpg")no-repeat scroll top right;
            border: 5px solid forestgreen;
        }
        #bgRepeat{
            height: 300px;
            width: 500px;

            background: lightgreen url("img/ball-clip-art.jpg")repeat-x scroll top right;
            border: 5px solid forestgreen;
        }
        #bgAttachment{
            height: 300px;
            background: white url("img/image1.jpeg")no-repeat fixed top;
        }
    </style>
</head>
<body>

    <!-- BACKGROUND COLOR -->
    <h2 style="background-color: teal">I am Teal color Background</h2>

    <!-- BACKGROUND IMAGE -->
    <h2>BACKGROUND IMAGE</h2>
    <div id="bgImage">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi architecto atque blanditiis, cupiditate delectus distinctio est et eum exercitationem ipsam labore laboriosam magni minus modi molestiae mollitia necessitatibus neque nihil optio perferendis quam quos sapiente sunt suscipit ullam vero?</p>
    </div>

    <!-- BACKGROUND ATTACHMENT -->
    <h2>BACKGROUND ATTACHMENT</h2>
    <div id="bgAttachment"></div>

    <!-- BACKGROUND POSITION -->
    <h2>BACKGROUND POSITION</h2>
    <div id="bgPosition"></div>

    <!-- BACKGROUND REPEAT -->
    <h2>BACKGROUND REPEAT</h2>
    <div id="bgRepeat"></div>

</body>
</html>